<!DOCTYPE html>
<html>
<head>
	<title>Maya Kincaid</title>


	<meta charset="UTF-8" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0" />


	<link rel="stylesheet" type="text/css" href="css/site.css">

	<link rel="stylesheet" type="text/css" href="css/homepage.css">

</head>
<body>
	<!-- Style this page by changing the CSS in ../css/site.css or css/lab.css -->
	<main id="content">
		<section>
			<h1> Maya Kincaid</h1>

				<div. calss="right">
					<img class="my-portrait" src="./img/IMG_2330.jpeg">
				</div.>
		</section>

		<section>
			<div class="left">
				<p>I am Maya, I am a first year student at UCSC! I am double major in Art and History of Art and
				Visual Culture. My favorite color is green however I also love brown and red. Some of my favorite
				things to do is draw, read and take walks. Another of my favorite thing is listen to music,some 
				some of my favorite artists right now is Phoebe Bridgers, David Bowie and Fleetwood mac
				I grew up in Sonoma County and live in the woods!My home is pretty similar to Santa Cruz and I 
				alao live near the beach!</p>
			</div>
		</section>

			<div class="bottom"> 
				<nav id="links">
					<li><a href="lab2/helloworld.html">Lab 2 File Structures</a></li>
					<li><a href="lab3/index.html">Lab 3 File Structures</a></li>
					<li><a href="lab1/index.html">Lab 4 File Structures</a></li>
					<li><a href="lab2/index.html">Lab 5 File Structures</a></li>
					<li><a href="lab3/index.html">Lab 6 File Structures</a></li>
				</nav>
			</div>
	</main>
</body>
</html>
